<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<!-- Facebook and Twitter integration -->
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Flexslider  -->
<link rel="stylesheet" href="css/flexslider.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>
<body>
	
<div class="fh5co-loader"></div>

<div id="page">
<nav class="fh5co-nav" role="navigation">
	<div class="container-wrap">
		<div class="top-menu">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><img src="images/logo.png" alt="" width="251" height="45"></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">首页</a></li>
						<li><a href="work.html">产品案例</a></li>
						<li class="has-dropdown">
							<a href="blog.html">新闻中心</a>
							<ul class="dropdown">
								<li><a href="#">分类1</a></li>
								<li><a href="#">分类2</a></li>
								<li><a href="#">分类3</a></li>
								<li><a href="#">分类4</a></li>
							</ul>
						</li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="contact.html">联系我们</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</div>
</nav>
<div class="container-wrap">
	<aside id="fh5co-hero">
		<div class="flexslider">
			<ul class="slides">
			<li style="background-image: url(images/img_bg_1.jpg);">
				<div class="overlay-gradient"></div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 slider-text">
							<div class="slider-text-inner">
								<h1>不是每一个项目需要完善</h1>
									<h2>自由H5 By:Ti开源</h2>
									<p><a class="btn btn-primary btn-demo" href="#"></i> 查看演示</a> <a class="btn btn-primary btn-learn">了解更多</a></p>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li style="background-image: url(images/img_bg_2.jpg);">
				<div class="overlay-gradient"></div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-push-3 slider-text">
							<div class="slider-text-inner">
								<h1>WordPress主题</h1>
									<h2>自由H5 By:Ti开源</h2>
									<p><a class="btn btn-primary btn-demo" href="#"></i> 查看演示</a> <a class="btn btn-primary btn-learn">了解更多</a></p>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li style="background-image: url(images/img_bg_3.jpg);">
				<div class="overlay-gradient"></div>
				<div class="container-fluids">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 slider-text">
							<div class="slider-text-inner text-center">
								<h1>你想学点什么？</h1>
									<h2>自由H5 By:Ti开源</h2>
									<p><a class="btn btn-primary btn-demo" href="#"></i> 查看演示</a> <a class="btn btn-primary btn-learn">了解更多</a></p>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li style="background-image: url(images/img_bg_4.jpg);">
				<div class="overlay-gradient"></div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-push-3 slider-text">
							<div class="slider-text-inner">
								<h1>关注我们Ti独家开源官网:www.ti-un.net</h1>
									<h2>在这里等你</h2>
									<p><a class="btn btn-primary btn-demo" href="#"></i> 查看演示</a> <a class="btn btn-primary btn-learn">了解更多</a></p>
							</div>
						</div>
					</div>
				</div>
			</li>	   	
			</ul>
		</div>
	</aside>
	<div id="fh5co-services">
		<div class="row">
			<div class="col-md-4 text-center animate-box">
				<div class="services">
					<span class="icon">
						<i class="icon-diamond"></i>
					</span>
					<div class="desc">
						<h3><a href="#"></a>品牌识别</h3>
						<p>项目介绍</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-center animate-box">
				<div class="services">
					<span class="icon">
						<i class="icon-lab2"></i>
					</span>
					<div class="desc">
						<h3><a href="#"></a>网页设计与界面</h3>
						<p>项目介绍</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 text-center animate-box">
				<div class="services">
					<span class="icon">
						<i class="icon-settings"></i>
					</span>
					<div class="desc">
						<h3><a href="#">Web开发</a></h3>
						<p>项目介绍</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-light-grey">
		<div class="row animate-box">
			<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
				<h2>产品展示</h2>
				<p>项目介绍</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 text-center animate-box">
				<a href="work-single.html" class="work"  style="background-image: url(images/portfolio-1.jpg);">
					<div class="desc">
						<h3>项目名称</h3>
						<span>项目类型</span>
					</div>
				</a>
			</div>
			<div class="col-md-4 text-center animate-box">
				<a href="work-single.html" class="work" style="background-image: url(images/portfolio-2.jpg);">
					<div class="desc">
						<h3>项目名称</h3>
						<span>项目类型</span>
					</div>
				</a>
			</div>
			<div class="col-md-4 text-center animate-box">
				<a href="work-single.html" class="work" style="background-image: url(images/portfolio-3.jpg);">
					<div class="desc">
						<h3>项目名称</h3>
						<span>项目类型</span>
					</div>
				</a>
			</div>
		</div>
	</div>

	<div id="fh5co-counter" class="fh5co-counters">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 text-center animate-box">
				<p>Ti(陕西)科技联盟简称TiSTA，国内首席技术联盟+云产品创新助力者。</p>
				</div>
		</div>
		<div class="row animate-box">
			<div class="col-md-8 col-md-offset-2">
				<div class="row">
					<div class="col-md-3 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="3452" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">客户数量</span>
					</div>
					<div class="col-md-3 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="234" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">成功交易</span>
					</div>
					<div class="col-md-3 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="6542" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">总制作页</span>
					</div>
					<div class="col-md-3 text-center">
						<span class="fh5co-counter js-counter" data-from="0" data-to="8687" data-speed="5000" data-refresh-interval="50"></span>
						<span class="fh5co-counter-label">案例展示</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-blog" class="blog-flex">
		<div class="featured-blog" style="background-image: url(images/blog-1.jpg);">
			<div class="desc-t">
				<div class="desc-tc">
					<span class="featured-head">新闻名称</span>
					<h3><a href="#">Ti(陕西)科技联盟简称TiSTA，国内首席技术联盟+云产品创新助力者。</a></h3>
					<span><a href="#" class="read-button">查看详细</a></span>
				</div>
			</div>
		</div>
		<div class="blog-entry fh5co-light-grey">
			<div class="row animate-box">
				<div class="col-md-12">
					<h2>最新的动态</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 animate-box">
					<a href="#" class="blog-post">
						<span class="img" style="background-image: url(images/blog-2.jpg);"></span>
						<div class="desc">
							<h3>Ti(陕西)科技联盟简称TiSTA，国内首席技术联盟+云产品创新助力者。</h3>
							<span class="cat">查看详细</span>
						</div>
					</a>
				</div>
				<div class="col-md-12 animate-box">
					<a href="#" class="blog-post">
						<span class="img" style="background-image: url(images/blog-1.jpg);"></span>
						<div class="desc">
							<h3>Ti(陕西)科技联盟简称TiSTA，国内首席技术联盟+云产品创新助力者。</h3>
							<span class="cat">查看详细</span>
						</div>
					</a>
				</div>
				<div class="col-md-12 animate-box">
					<a href="#" class="blog-post">
						<span class="img" style="background-image: url(images/blog-3.jpg);"></span>
						<div class="desc">
							<h3>Ti(陕西)科技联盟简称TiSTA，国内首席技术联盟+云产品创新助力者。</h3>
							<span class="cat">查看详细</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div><!-- END container-wrap -->

<div class="container-wrap">
	<footer id="fh5co-footer" role="contentinfo">
		<div class="row">
			<div class="col-md-3 fh5co-widget">
				<h4>关于我们</h4>
				<p>Ti(陕西)科技联盟简称TiSTA，国内首席技术联盟+云产品创新助力者。</p>
			</div>
			<div class="col-md-3 col-md-push-1">
				<h4>最新的动态</h4>
				<ul class="fh5co-footer-links">
					<li><a href="#">动态1</a></li>
					<li><a href="#">动态2</a></li>
					<li><a href="#">动态3</a></li>
					<li><a href="#">动态4</a></li>
					<li><a href="#">动态</a></li>
				</ul>
			</div>

			<div class="col-md-3 col-md-push-1">
				<h4>导航</h4>
				<ul class="fh5co-footer-links">
					<li><a href="#">首页</a></li>
					<li><a href="#">案例展示</a></li>
					<li><a href="#">服务支持</a></li>
					<li><a href="#">新闻中心</a></li>
					<li><a href="#">关于我们</a></li>
				</ul>
			</div>

			<div class="col-md-3">
				<h4>联系我们</h4>
				<ul class="fh5co-footer-links">
					<li>详细地址</li>
					<li><a href="tel://1234567920">+ 10000000000000</a></li>
					<li><a href="mailto:info@yoursite.com">info@***.com</a></li>
					<li><a href="http://sc.chinaz.com/jiaoben/">www.ti-un.net</a></li>
				</ul>
			</div>

		</div>

		<div class="row copyright">
			<div class="col-md-12 text-center">
				<p>
					<small class="block">Copyright &copy; 2017.Company name All rights reserved.</small> 
				</p>
				<p>
					<ul class="fh5co-social-icons">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
						<li><a href="#"><i class="icon-dribbble"></i></a></li>
					</ul>
				</p>
			</div>
		</div>
	</footer>
</div><!-- END container-wrap -->
</div>

<div class="gototop js-top">
	<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Counters -->
<script src="js/jquery.countTo.js"></script>
<!-- Main -->
<script src="js/main.js"></script>

</body>
</html>
