<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container-wrap">
			<div class="top-menu">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><img src="images/logo.png" alt="" width="251" height="45"></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">首页</a></li>
						<li class="active"><a href="work.html">产品案例</a></li>
						<li class="has-dropdown">
							<a href="blog.html">新闻中心</a>
							<ul class="dropdown">
								<li><a href="#">分类1</a></li>
								<li><a href="#">分类2</a></li>
								<li><a href="#">分类3</a></li>
								<li><a href="#">分类4</a></li>
							</ul>
						</li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="contact.html">联系我们</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	<div class="container-wrap">
		<aside id="fh5co-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/img_bg_3.jpg);">
			   		<div class="overlay-gradient"></div>
		   			<div class="row">
			   			<div class="col-md-6 col-md-offset-3 slider-text slider-text-bg">
			   				<div class="slider-text-inner text-center">
			   					<h1>产品展示</h1>
									<h2>自由H5 By:Ti开源</h2>
			   				</div>
			   			</div>
			   		</div>
			   	</li>		   	
			  	</ul>
		  	</div>
		</aside>		
		<div id="fh5co-work">
			<div class="row">
				<div class="col-md-8">
					<a href="images/portfolio-1.jpg" class="image-popup img-portfolio-detail">
						<img src="images/portfolio-1.jpg" alt="Free HTML5 Template by " class="img-responsive">
					</a>
					<a href="images/portfolio-2.jpg" class="image-popup img-portfolio-detail">
						<img src="images/portfolio-2.jpg" alt="Free HTML5 Template by " class="img-responsive">
					</a>
					<a href="images/portfolio-3.jpg" class="image-popup img-portfolio-detail">
						<img src="images/portfolio-3.jpg" alt="Free HTML5 Template by " class="img-responsive">
					</a>
				</div>
				<div class="col-md-4 fh5co-project-detail">
				  <h2 class="fh5co-project-title">项目名称</h2>
					<span class="fh5co-project-sub">年度包装</span>
					<p>详细介绍......</p>

					<div class="fh5co-project-service">
						<h3>服务</h3>
						<ul>
							<li>包装设计</li>
							<li>印刷</li>
							<li>品牌</li>
						</ul>
					</div>
				</div>
				
				<!-- <div class="col-md-4 text-center animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-1.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-2.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Brading</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-3.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-4.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a href="#" class="work image-popup" style="background-image: url(images/portfolio-5.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Brading</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a href="#" class="work image-popup" style="background-image: url(images/portfolio-6.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div> -->
			</div>
		</div>
	</div><!-- END container-wrap -->

	<div class="container-wrap">
		<footer id="fh5co-footer" role="contentinfo">
			<div class="row">
			  <div class="col-md-3 fh5co-widget">
			    <h4>关于我们</h4>
			    <p>Ti(陕西)科技联盟简称TiSTA，国内首席技术联盟+云产品创新助力者。</p>
		      </div>
			  <div class="col-md-3 col-md-push-1">
			    <h4>最新的动态</h4>
			    <ul class="fh5co-footer-links">
			      <li><a href="#">动态1</a></li>
			      <li><a href="#">动态2</a></li>
			      <li><a href="#">动态3</a></li>
			      <li><a href="#">动态4</a></li>
			      <li><a href="#">动态</a></li>
		        </ul>
		      </div>
			  <div class="col-md-3 col-md-push-1">
			    <h4>导航</h4>
			    <ul class="fh5co-footer-links">
			      <li><a href="#">首页</a></li>
			      <li><a href="#">案例展示</a></li>
			      <li><a href="#">服务支持</a></li>
			      <li><a href="#">新闻中心</a></li>
			      <li><a href="#">关于我们</a></li>
		        </ul>
		      </div>
			  <div class="col-md-3">
			    <h4>联系我们</h4>
			    <ul class="fh5co-footer-links">
			      <li>详细地址</li>
			      <li><a href="tel://1234567920">+ 10000000000000</a></li>
			      <li><a href="mailto:info@yoursite.com">info@***.com</a></li>
			      <li><a href="http://sc.chinaz.com/jiaoben/">www.ti-un.net</a></li>
		        </ul>
		      </div>
			</div>

			<div class="row copyright">
			  <div class="col-md-12 text-center">
			    <p> <small class="block">Copyright &copy; 2017.Company name All rights reserved.</small></p>
			    <p>
		        <ul class="fh5co-social-icons">
			        <li><a href="#"><i class="icon-twitter"></i></a></li>
			        <li><a href="#"><i class="icon-facebook"></i></a></li>
			        <li><a href="#"><i class="icon-linkedin"></i></a></li>
			        <li><a href="#"><i class="icon-dribbble"></i></a></li>
		        </ul>
			    </p>
		      </div>
			</div>
		</footer>
	</div><!-- END container-wrap -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

